@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: "Raleway", sans-serif;
}

a {
  color: black;
}

/***************Barre de navigation**********/
header img {
  min-width: 100px;
  width: 8%;
  margin-left: 50px;
}

header {
  display: flex;
  justify-content: space-between; 
  margin-top: 25px;
}

header nav{
  margin-top: 10px;
}
header ul {
  display: flex; 
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

header ul li {
  margin-right: 60px;
}

header .border-blue{
  padding: 32px;
}

header .border-blue:hover{
  border-top: solid 3px #0065fc;
  color: #0065fc;
  padding: 32px;
}

/**********Section 1 Barre de recherche**********/

.section1{
  margin-left: 35px;
}

.section1 .map {
  display: flex;
}

.section1 .fa-map-marker-alt {
  background-color: #F2F2F2;
  border-radius: 10px 0 0 10px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px
}

.section1 input {
  height: 50px;
  width: 230px;
  border: #f2f2f2 1px solid;
  font-weight: 600;
  font-size: 19px;
}

.section1 input::placeholder{
  color: black;
  padding-left: 20px; 
}

.section1 .search {
  border-radius: 0 10px 10px 0;
  height: 50px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  background-color: #0065fc;
  cursor: pointer;
}

.fa-search{
  color: transparent;
}

h1{
    margin-top: 25px;
    margin-bottom: 10px;
}

.section1 p{
  margin-bottom: 20px; 
  color: rgb(59, 59, 59);
}

/**************Section 2 Filtres******************/
.section2{
  display: flex;
  margin: 20px 0 0 6px;
}

.filters-icon{
  display: flex;
}

.section2 h3{
  margin: 15px 40px 0 30px;
  font-size: 19px;
}

.section2 .filters-icon{
  display: flex;
}

.section2 .filters{
  display: flex;
  align-items: center;
  height: 50px;
  padding-right: 30px;
  border: #dfdede 2px solid;
  border-radius: 30px;
  margin-right: 40px;
  cursor: pointer;
  transition: 0.8s;
}

.section2 .filters:hover{
  transform: scale(1.05);
}

.section2 .icon{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #DEEBFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #0065fc;
  margin-left: -2px; 
}

.section2 p{
  font-weight: 600;
  font-size: 19px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.section2 p:hover{
  color: #0065fc;
}

/************Section 3 Info***********/
.section3{
  margin-left: 5px;
}
.info{
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.section3 h2{
  margin-left: 10px;
  font-size: 17px;
  font-weight: 300;
  color: rgb(59, 59, 59);
}

.section3 .circle-info{
  border: #F2F2F2 solid 2px;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  color: #0065fc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.section3 i{
  font-size: 13px;
  
}
/*************Main section 4 Hebergements**********/
Main{
  display: flex;
  margin-top: 30px;
  margin-left: 30px;
}

.section4 h2{
  margin: 40px 0 40px 20px;
  font-weight: 600;
}
.bloc1{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.section4{
  background: #F2F2F2;
  min-width: 65%;
  width: 65%;
  height: 650px;
  border-radius: 20px;
  margin-right: 30px;
}

.section4 img{
  object-fit: cover;
  width: 100%;
  height: 120px;
  border-radius: 20px 25px 0 0;
  padding-right: 10px;
  margin: 5px 0 0 5px;
}

.section4 .border-picture{
  width: 220px;
  height: auto;
  background: white;
  margin-bottom: 40px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
  transition: 0.8s;
}

.section4 .border-picture:hover{
  transform: scale(1.07);
}

.text-picture{
  margin-left: 15px;
  line-height: 25px;
}

.section4 h4{
  font-weight: 900;
}
.bloc2{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section4 .colorblue{
  color: #0065fc;
}
.section4 .colorgrey{
  color: #d6d1d1;
}

.section4 span{
  margin-left: 40px;
  font-weight: 600;
}

/**********Main section 5 Les plus populaires***********/
.section5{
  background: #F2F2F2;
  width: 30%;
  height: 650px;
  border-radius: 20px;
}

.section5 .title-graph{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0;
}

.fa-chart-line{
  font-size: 25px;
}

.section5 .border-popular{
  border: 2px solid white;
  border-radius: 20px;
  background-color: white;
  height: 145px;
  width: 290px;
  margin-bottom: 20px;
  display: flex;
  margin-left: 40px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
  transition: 0.8s;
}
.section5 .border-popular:hover{
  transform: scale(1.07);
}

.section5 img{
  object-fit: cover;
  height: 140px;
  width: 110px;
  border-radius: 20px 0 0 20px;
}
.section5 .text-picture{
  margin-top: 10px;
}
.section5 h4{
  font-weight: 900;
}
.section5 .star{
  margin-top: 30px;
}
.section5 .colorblue{
  color: #0065fc;
}
.section5 .colorgrey{
  color: #d6d1d1;
}

/**********Section 6 Activités à Marseille*********/
.section6 h2{
  margin-top: 40px;
  margin-left: 30px;
}
.bloc-card{
  display: flex;
  margin-top: 20px;
  margin-left: 30px;
}

.section6 .left-card{
  display: flex;
}

.card-column{
  flex-direction: column;
  padding-left: 30px;
}

.image-activity1,
.image-activity4{
  object-fit: cover;
  width: 260px;
  height: 510px;
  border-radius: 15px 15px 0 0;
}

.image-activity2{
  object-fit: cover;
  width: 300px;
  height: 200px;
  border-radius: 15px 15px 0 0;
}

.image-activity3{
  object-fit: cover;
  width: 300px;
  height: 180px;
  border-radius: 15px 15px 0 0;
}

.image-activity5{
  object-fit: cover;
  width: 300px;
  height: 180px;
  border-radius: 15px 15px 0 0;
}

.image-activity6{
  object-fit: cover;
  width: 300px;
  height: 195px;
  border-radius: 15px 15px 0 0;
}

.border-activity{
 border-radius: 15px;
 box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.062);
 margin-bottom: 70px;
 padding-bottom: 20px;
 transition: 0.8s;
}
.border-activity:hover{
  transform: scale(1.07);
}
.right-card{
  display: flex;
  padding-left: 30px;
}

.text-activity{
  font-weight: 600;
  margin-left: 20px;
  margin-top: 20px;
}

/************Footer**************/
.bloc-footer{
  width: 100%;
  background: #F2F2F2;
  height: 300px;
  display: flex;
  padding-top: 40px;
  margin-left: 0;
}

.section-footer{
  flex: 1;
  margin-left: 40px;
}

footer h4{
  font-weight: 900;
  font-size: 19px;
  line-height: 50px;
}
footer a{
  line-height: 30px;
  color: rgb(59, 59, 59);
}

/**************media queries***************/
@media screen and (min-width:992px) and (max-width: 1200px){
  .section2 .filters-icon{
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .section5 .border-popular{
    margin-left: 10px;
    width: 250px;
  }
  .section5 .text-picture{
    font-size: 13px;
  }
  .section5 .star{
    margin-top: 10px;
  }
  .section5 h2{
    font-size: 19px;
  }
  .bloc1{
    flex-wrap: nowrap;
  }
  .section4 h2{
    font-size: 19px;
  }
  .section4 img{
    height: 90px;
  }
  .section4 .border-picture{
    width: 170px;
    height: 180px;
  }
  .section4 .text-picture{
    font-size: 13px;
  }
  .image-activity1,
  .image-activity4{
    width: 220px;
  }
  
  .image-activity2,
  .image-activity3,
  .image-activity5,
  .image-activity6{
    width: 230px;
  }
}
    

@media screen and (max-width: 992px){
  *{
    box-sizing: content-box;
  }
  header img{
    display: block;
    margin: auto;
    padding-left: 40px;
  }
  header ul{
    justify-content: space-around;
    margin-top: 30px;
  }
  .section2 .filters-icon{
    margin-left: 20px;
  }
  
  .section1 input{
    width: 220px;
    font-size: 1rem;
  }
  .section1 .search{
    width: 50px;
    display: none;
  }

  .section1 .fa-search{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: #0065fc;
    color: white;
    cursor: pointer;
    width: 50px;
  }
  /* header .border-blue {
    border-top: none;
  } */

  header .border-blue:hover{
    border-bottom: #0065fc solid 3px;
    padding-bottom: 20px;
    border-top: none;
  }
  header {
    display: block;
    border-bottom: 3px solid #f2f2f2;
    padding-bottom: 20px;
  }

  .section1 h1{
    font-size: 19px;
  }
  .section2 p{
    font-size: 16px;
  }

  .section2 h3{
    font-size: 16px;
  }
  .section2{
    flex-direction: column;
  }
  .filters-column{
    flex-direction: column;
    align-items: flex-start;
  }
  .section2 .filters{
    margin-top: 10px;
    padding-right: 10px;
  }
  .section3 h2{
    font-size: 16px;
    margin-left: 10px;
  }
  .section4 .bloc1{
    flex-direction: column;
    width: 100%;
  }
  #hebergements{
    flex-direction: column-reverse;
  }
  .section4 span{
    margin-left: 10px;
  }
  .section4{
    flex: none;
    width: 90%;
    margin-right: 0%;
    padding: 5%;
    height: auto;
  }
  .section5{
    flex: none;
    width: 90%;
    margin-left: 0;
    padding: 30px 5%;
    border-radius: 0;
    height: 600px;
  }
  .section5 .border-popular{
    width: auto;
  }
  .section5 img{
    height: 140px;
    width: 250px;
  }
  .section5 .text-picture{
    margin-left: 30px;
  }
  .section5 .title-graph{
    margin-top: 0;
    display: flex;
    justify-content: space-between;
  }

  .section5 .border-popular{
    margin-left: 0;
  }
  .section5 h4{
    font-size: 19px;
  }

  .section5 p{
    font-size: 16px;
  }
  .section5 .star{
    font-size: 16px;
  }
  .section4{
    background-color: white;
  }
  .section4 h2{
    margin: 40px 0;
  }
  .section4 .border-picture{
    width: 95%;
  }
  .section4 img{
    object-fit: cover;
    height: 180px;
  }
  .section4 .border-popular{
    width: 100%;
  }

  main{
    margin-left: 0;
  }

  .section6 h2{
    margin-left: 30px;
  }
  .section6 .bloc-card{
    flex-direction: column;
  }
  .section6 .left-card{
    flex-direction: column;
    width: 90%;
  }
  .section6 img{
    height: 210px;
    width: 100%;
  }
  .section6 .right-card{
    flex-direction: column;
    width: 90%;
    padding-left: 0;
  }
  .section6 .card-column{
    padding-left: 0;
  }

  .bloc-footer{
    height: auto;
    flex-direction: column;
  }
}

@media screen and (max-width: 599px){
 
  .section5 h4{
    font-size: 13px;
  }
  .section5 p{
    font-size: 14.4px;
  }
  .section5 .star{
    font-size: 14.4px;
    margin-top: 10px;
  }
  .section5 img{
    width: 160px;
  }
}

@media screen and (max-width: 441px){
  header ul{
    flex-wrap: nowrap;
  }
  header nav{
    flex-basis: 100%;
  }
  header ul li{
    margin-right: 10px;
  }
  .section1 h1{
    width: 270px;
  }
  .section1 p{
    font-size: 14.4px;
  }

  .section3 .circle-info{
    margin-left: 20px;
  }
  .section5 img{
    width: 130px;
  }
}


